# serena_backend

./: .env.example  .gitignore  README.md  insert_emotions.sql  pom.xml
src/main/java/duoc/projects/serena/: SerenaApplication.java
src/main/java/duoc/projects/serena/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/duoc/projects/serena/controller/: AuthController.java  EmotionController.java  EmotionalRegisterController.java  UserActiveSessionController.java  UserController.java
src/main/java/duoc/projects/serena/dto/emotion/: EmotionRequestDTO.java  EmotionResponseDTO.java
src/main/java/duoc/projects/serena/dto/emotionalRegister/: EmotionalRegisterRequestDTO.java  EmotionalRegisterResponseDTO.java
src/main/java/duoc/projects/serena/dto/user/: LoginRequestDTO.java  UserCreateRequestDTO.java  UserDTO.java
src/main/java/duoc/projects/serena/dto/userActiveSession/: UserActiveSessionDTO.java  UserActiveSessionRequestDTO.java  UserActiveSessionResponseDTO.java
src/main/java/duoc/projects/serena/exception/: EmotionNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/duoc/projects/serena/model/: Emotion.java  EmotionalRegister.java  User.java  UserActiveSession.java
src/main/java/duoc/projects/serena/repository/: EmotionRepository.java  EmotionalRegisterRepository.java  UserActiveSessionRepository.java  UserRepository.java
src/main/java/duoc/projects/serena/security/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/duoc/projects/serena/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/duoc/projects/serena/services/Emotion/: EmotionService.java  EmotionServiceImpl.java
src/main/java/duoc/projects/serena/services/EmotionalRegister/: EmotionalRegisterService.java  EmotionalRegisterServiceImpl.java
src/main/java/duoc/projects/serena/services/User/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/duoc/projects/serena/services/UserActiveSession/: UserActiveSessionService.java  UserActiveSessionServiceImpl.java
src/main/java/exceptions/: NotFoundException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/duoc/projects/serena/: SerenaApplicationTests.java
