spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Instrucciones para acceder a H2 Console
# URL: http://localhost:8092/h2-console
# Driver: org.h2.Driver
# JDBC URL: jdbc:h2:mem:testdb
# Usuario: sa
# Contraseña: (vacía)

# Instrucciones para acceder a Swagger UI
# URL: http://localhost:8092/swagger-ui/index.html

